{
	"compilerOptions": {
		"baseUrl": "./src",
		"rootDir": "./src",
		"importHelpers": true,
		"paths": {
			"*": ["*"]
		},
		"lib": [
			"es2016",
			"dom"
		],
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"target": "es2016",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "react",
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"removeComments": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"plugins": [],
		"resolveJsonModule": true
	},
	"files": [
		"src/index.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"src/Example/**"
	],
	"include": [
		"src/**/*.tsx",
		"src/**/*.ts",
		"src/**/*.d.ts"
	]
}
